# chords

./: .gitignore
backend/: pom.xml
backend/src/main/java/ferromera/chords/controller/: TestController.java
backend/src/main/java/ferromera/chords/domain/: Song.java
backend/src/main/java/ferromera/chords/service/: TestService.java
backend/src/main/webapp/WEB-INF/: application-context.xml  chords-servlet.xml  web.xml
frontend/: angular-cli-build.js  angular-cli.json  package.json
frontend/app/: app.component.js  app.component.js.map  app.component.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts
frontend/e2e/: app.e2e.ts  app.po.ts
frontend/src/: index.html  main.ts  system-config.ts
frontend/src/app/: chords.component.css  chords.component.html  chords.component.spec.ts  chords.component.ts  header.component.css  header.component.html  header.component.ts  index.ts  search.component.css  search.component.html  search.component.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/top/: top.component.ts
